// Navigation Styles here
html {
h1, h2, h3, h4, h5 {
    font-family: 'Indie Flower', cursive;
}
h1 {
    font-size: 4rem;
}
header {
    display: flex;
    nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-content: center;
    a {
        display: block;
        color: black;
    }
}
}